/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer1 {
            bindings = <&tog 1>;
            key-positions = <44 45>;
        };

        Capslock {
            bindings = <&kp CAPS>;
            key-positions = <36 37>;
        };

        functionkeylayer {
            bindings = <&mo 3>;
            key-positions = <47 46>;
        };
    };

    macros {
        missioncontrol: missioncontrol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(UP_ARROW)>;
            label = "MISSIONCONTROL";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "SPOTLIGHT";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LS(NUMBER_4)>, <&macro_press>;

            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp ESC           &kp Q     &kp W      &kp E          &kp R         &kp T        &kp Y        &kp U  &kp I      &kp O     &kp P          &kp BSPC
&kp LEFT_CONTROL  &kp A     &kp S      &kp D          &kp F         &kp G        &kp H        &kp J  &kp K      &kp L     &kp SEMICOLON  &kp ENTER
&kp LSHFT         &kp Z     &kp X      &kp C          &kp V         &kp B        &kp N        &kp M  &kp COMMA  &kp DOT   &kp UP         &kp RIGHT_SHIFT
&kp TAB           &kp LALT  &kp ENTER  &kp BACKSPACE  &kp LEFT_GUI  &lt 1 SPACE  &lt 1 SPACE  &mo 2  &kp SLASH  &kp LEFT  &kp DOWN       &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Layer1 {
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3           &kp N4         &kp N5        &kp N6            &kp N7             &kp N8         &kp N9            &kp N0         &kp BSPC
&trans     &kp PLUS      &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp ENTER
&kp LSHFT  &kp LS(N9)    &kp LS(N0)    &kp COMMA        &kp DOT        &trans        &kp KP_MINUS      &kp KP_EQUAL       &kp COMMA      &kp DOT           &kp SLASH      &kp RIGHT_SHIFT
&trans     &kp LEFT_ALT  &trans        &kp CAPSLOCK     &kp LEFT_GUI   &trans        &trans            &trans             &trans         &kt CAPS          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        Layer2 {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)            &kp LS(N2)            &kp LS(N3)        &kp LS(N4)  &kp LS(N5)   &kp LS(N6)          &kp LS(N7)       &kp LS(N8)    &kp LS(N9)         &kp LS(N0)    &kp PRINTSCREEN
&trans         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &missioncontrol   &spotlight  &screenshot  &kp LEFT_BRACE      &kp RIGHT_BRACE  &kp PIPE      &kp DOUBLE_QUOTES  &trans        &trans
&trans         &kp K_POWER           &kp C_PREVIOUS        &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE   &kp LS(UNDERSCORE)  &kp PLUS         &trans        &trans             &trans        &trans
&trans         &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans            &trans      &trans       &trans              &trans           &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        Layer3 {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
