/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer1 {
            bindings = <&tog 1>;
            key-positions = <44 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp ESC           &kp Q     &kp W         &kp E          &kp R         &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A     &kp S         &kp D          &kp F         &kp G        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp KP_ENTER
&kp LSHFT         &kp Z     &kp X         &kp C          &kp V         &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp TAB           &kp LALT  &kp KP_ENTER  &kp BACKSPACE  &kp LEFT_GUI  &lt 1 SPACE  &lt 1 SPACE  &mo 2  &kp DOWN   &kp UP   &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise {
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3           &kp N4         &kp N5        &kp N6            &kp N7             &kp N8         &kp N9            &kp N0         &kp BSPC
&trans     &kp PLUS      &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp ENTER
&kp LSHFT  &kp LS(N9)    &kp LS(N0)    &kp COMMA        &kp DOT        &trans        &kp KP_MINUS      &kp KP_EQUAL       &kp C_VOL_DN   &kp C_VOL_UP      &trans         &trans
&trans     &kp LEFT_ALT  &trans        &trans           &kp LEFT_GUI   &trans        &trans            &trans             &trans         &kt CAPS          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        lower {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)          &kp LS(N7)       &kp LS(N8)     &kp LS(N9)         &kp LS(N0)    &kp PRINTSCREEN
&trans         &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp LEFT_BRACE      &kp RIGHT_BRACE  &kp PIPE       &kp DOUBLE_QUOTES  &trans        &trans
&trans         &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp LS(UNDERSCORE)  &kp PLUS         &kp C_BRI_DEC  &kp C_BRI_UP       &trans        &trans
&trans         &kp F11     &kp F12     &trans      &trans      &trans      &trans              &trans           &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
